<!doctype html>

<title>CodeMirror: NarsX</title>
<meta charset="utf-8"/>
<link rel=stylesheet href="../doc/docs.css">

<link rel="stylesheet" href="../lib/codemirror.css">
<script src="../lib/codemirror.js"></script>
<script src="../mode/xml/xml.js"></script>
<script src="../addon/selection/active-line.js"></script>
<script src="../lib/peer.min.js"></script>
<script src="../lib/diff_match_patch.js"></script>
<script src="../addon/narsx/connection.js"></script>
<script src="../addon/narsx/editor.js"></script>
<script src="../addon/narsx/narsx.js"></script>

<style type="text/css">
      .CodeMirror {border-top: 1px solid black; border-bottom: 1px solid black;}
    </style>
<div id=nav>
  <a href="http://codemirror.net"><h1>CodeMirror</h1><img id=logo src="../doc/logo.png"></a>

  <ul>
    <li><a href="../index.html">Home</a>
    <li><a href="../doc/manual.html">Manual</a>
    <li><a href="https://github.com/codemirror/codemirror">Code</a>
  </ul>
  <ul>
    <li><a class=active href="#">Active Line</a>
  </ul>
</div>

<article>
<h2>Active Line Demo</h2>
<form><textarea id="code" name="code"></textarea></form>

    <p>Styling the current cursor line.</p>

  </article>

<script>
window.onload = function() {
    window.editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        mode: "application/xml",
        styleActiveLine: true,
        lineNumbers: true,
        lineWrapping: true
    });

    window.editor.initNarsxMasterSession();
}
</script>